#import "@preview/tsinswreng-auto-heading:0.1.0": auto-heading
#let H = auto-heading;
\-\-\-

name: tsinswreng-elucidate

description: 如何把東西解釋得易懂

\-\-\-



#H[使用規範的現代漢語書面語][
	#H[句子結構要完整][
		- #[不能缺少該有的成分,
				尤其注意不要缺主語]
	]
	#H[規範用詞][
		- #[不要強行把雙字詞砍成單字]
	]

	#H[指代要明確][
		- #[避免濫用「他」「其」「這」「前/後者」等代詞,
				尤其是在上下文中概念較多時。
				即使你做到了指代無歧義,
				濫用代詞依然會增大讀者的閱讀負擔。
				應指明對象。
				//TODO 補例
			]
	]

	#H[避免自造抽象術語][

	]

	#H[避免過度口語化][

	]

	#H[除非術語或專門稱呼,
		避免夾雜英文。][
		錯誤示例:
		- 調用方只依賴抽象, 不care內部實現細節
		正確示例:
		- 調用方只依賴抽象, 不關心內部實現細節
	]

	#H[避免濫用「不是...而是...」及其變體句式][
		僅在需要澄清真實的誤解或混淆項時纔使用,
		禁止做無意義的[憑空捏造出一樣東西再去否定]。
		//TODO 例
	]

]

#H[行文與排版][
	#H[注意分行分段][
		該分行分段就分,
		避免一路小句寫到尾。
	]
	#H[善用列表與加粗][
		可採用列表、加粗等語法讓文章更有層次
	]
	#H[注重邏輯連貫, 注重過渡][
		
	]
]

#H[多舉例子 結合例子說明][
	示例:
	問:
	- 等差數列怎麼求和?

	錯誤示例:
	- 答: 首項加末項乘項數除以2。

	正確示例:
	- #[答: 首項加末項乘項數除以2。
			例如 2, 4, 6, 8, 10這個等差數列,
			該數列的首項爲2,
			末項爲10,
			因爲一共有5項故項數爲5,
			故該數列的和爲: `(2+10)*5/2=30`

		]
]

#H[類比與比喻][
	- #[僅在適當的時間使用,
			不要濫用。]
	- #[濫用的比喻、不恰當的比喻增加理解成本、降低深度。]
	- #[類比要恰當,
			多用同類的事物來類比,
			少用抽象的比喻。
		]
		正確例:
		- C\#的Task就相當於js的Promise ✅ 恰當的類比
	//TODO 錯誤例

]


#H[自查][
	問自己兩個問題:
	- 是否滿足了上述要求:
	- 站在人類讀者的角度 是否易懂? 是否有問題?
]

